<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllRaws_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tempest" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464384">
				<waveblock start="0">
					<simpleblockfile filename="e0000be8.au" len="210944" min="-0.834503" max="0.902527" rms="0.11123"/>
				</waveblock>
				<waveblock start="210944">
					<simpleblockfile filename="e000046c.au" len="253440" min="-0.718384" max="0.697083" rms="0.115004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Colossus" channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417280">
				<waveblock start="0">
					<simpleblockfile filename="e0000c59.au" len="224155" min="-0.895752" max="0.785034" rms="0.101239"/>
				</waveblock>
				<waveblock start="224155">
					<simpleblockfile filename="e0000780.au" len="193125" min="-0.656769" max="0.738373" rms="0.079238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Warp Prism" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418560">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.790741" max="0.782349" rms="0.091306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000014b.au" len="156416" min="-0.78244" max="0.750671" rms="0.086342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Oracle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418560">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.189362" max="0.161011" rms="0.023833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000121.au" len="156416" min="-0.189026" max="0.176147" rms="0.030732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Observer" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418560">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.210968" max="0.189575" rms="0.026912"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000242.au" len="156416" min="-0.156647" max="0.208252" rms="0.014339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mothership" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657920">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.27652" max="0.309326" rms="0.048194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.298279" max="0.349579" rms="0.066041"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000063d.au" len="133632" min="-0.141785" max="0.137878" rms="0.01477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Immortal" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555520">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.24707" max="0.248901" rms="0.041612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.241058" max="0.249023" rms="0.034757"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ee8.au" len="31232" min="-0.000275" max="0.000305" rms="0.000049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pheonix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458880">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.241486" max="0.249329" rms="0.033337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000342.au" len="196736" min="-0.2435" max="0.231293" rms="0.028301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carrier" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466560">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.2099" max="0.215576" rms="0.028967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a13.au" len="204416" min="-0.179321" max="0.214752" rms="0.017519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voidray" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556800">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.20163" max="0.249268" rms="0.025543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.222992" max="0.250854" rms="0.023516"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000489.au" len="32512" min="-0.000275" max="0.000275" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Archon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638080">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.164825" max="0.196167" rms="0.026487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.18161" max="0.185669" rms="0.03537"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dfa.au" len="113792" min="-0.017029" max="0.019592" rms="0.000896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sentry" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.162842" max="0.16803" rms="0.013814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d3.au" len="121856" min="-0.172028" max="0.190216" rms="0.007637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Probe" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.194672" max="0.190216" rms="0.029179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e62.au" len="97536" min="-0.054016" max="0.062469" rms="0.005119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Adept" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476800">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.177826" max="0.178131" rms="0.033564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a90.au" len="214656" min="-0.177887" max="0.177277" rms="0.020997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dark Templar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577280">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.125549" max="0.124664" rms="0.024569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.125885" max="0.124359" rms="0.030851"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a09.au" len="52992" min="-0.000336" max="0.000336" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="High Templar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639360">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.259247" max="0.308777" rms="0.030407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.296448" max="0.299194" rms="0.043852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e5.au" len="115072" min="-0.14563" max="0.161407" rms="0.013658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Disruptor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470400">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.19873" max="0.192108" rms="0.035234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000075.au" len="208256" min="-0.194672" max="0.189575" rms="0.024509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zealot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464640">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.19632" max="0.249512" rms="0.027541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000163.au" len="202496" min="-0.181641" max="0.245331" rms="0.018447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nexus" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247040">
				<waveblock start="0">
					<simpleblockfile filename="e00003b2.au" len="247040" min="-0.304474" max="0.26062" rms="0.040162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Warpgate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302720">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.155975" max="0.144165" rms="0.023219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009af.au" len="40576" min="-0.000275" max="0.000336" rms="0.000055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Forge" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218240">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5a.au" len="218240" min="-0.188843" max="0.173096" rms="0.026897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cybernetics Core" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234240">
				<waveblock start="0">
					<simpleblockfile filename="e00009e5.au" len="234240" min="-0.192627" max="0.137878" rms="0.015488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shield Battery" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274560">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.249237" max="0.264618" rms="0.040353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f90.au" len="12416" min="-0.000275" max="0.000305" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Photon Cannon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260480">
				<waveblock start="0">
					<simpleblockfile filename="e0000673.au" len="260480" min="-0.332336" max="0.318604" rms="0.043235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fleet Beacon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284800">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.200287" max="0.22226" rms="0.048781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000075f.au" len="22656" min="-0.000244" max="0.000275" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pylon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202880">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffd.au" len="202880" min="-0.266785" max="0.238251" rms="0.033401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Twilight Council" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237440">
				<waveblock start="0">
					<simpleblockfile filename="e000092a.au" len="237440" min="-0.214996" max="0.228119" rms="0.027852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stargate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.308441" max="0.289642" rms="0.037913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf1.au" len="32896" min="-0.000275" max="0.000275" rms="0.000051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Robotics Facility" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307840">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.208466" max="0.257019" rms="0.035871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000032c.au" len="45696" min="-0.000275" max="0.000305" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Templar Archives" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257920">
				<waveblock start="0">
					<simpleblockfile filename="e0000651.au" len="257920" min="-0.155975" max="0.159149" rms="0.024738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Robotics Bay" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258560">
				<waveblock start="0">
					<simpleblockfile filename="e0000a48.au" len="258560" min="-0.217621" max="0.236725" rms="0.042265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dark Shrine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.272888" max="0.252838" rms="0.054074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000226.au" len="45056" min="-0.000305" max="0.000275" rms="0.00006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gateway" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256000">
				<waveblock start="0">
					<simpleblockfile filename="e00000d4.au" len="256000" min="-0.196075" max="0.225128" rms="0.028055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
