<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllRaws_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.1300000000" sel1="6.7053741497" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Medivac" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432640">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.190704" max="0.181152" rms="0.026014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c9.au" len="170496" min="-0.186096" max="0.183594" rms="0.021181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Viking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565760">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.148804" max="0.166443" rms="0.025737"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.126984" max="0.167053" rms="0.026675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000996.au" len="41472" min="-0.000275" max="0.000275" rms="0.000056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Liberator" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376960">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.164856" max="0.216492" rms="0.033329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f40.au" len="114816" min="-0.141022" max="0.20636" rms="0.02519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Banshee" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350720">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.136261" max="0.139252" rms="0.02495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e65.au" len="88576" min="-0.054169" max="0.063782" rms="0.002522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377600">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.158203" max="0.218414" rms="0.027884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000486.au" len="115456" min="-0.147919" max="0.187683" rms="0.030071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Raven" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378240">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.223267" max="0.234558" rms="0.031144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000037c.au" len="116096" min="-0.178772" max="0.193146" rms="0.027099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Marauder" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343680">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.193024" max="0.179352" rms="0.031281"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067e.au" len="81536" min="-0.16095" max="0.119934" rms="0.015717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reaper" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503040">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.160614" max="0.162811" rms="0.017267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007db.au" len="240896" min="-0.245148" max="0.214081" rms="0.016483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ghost" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424320">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.24704" max="0.248627" rms="0.026895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090d.au" len="162176" min="-0.236053" max="0.237793" rms="0.017214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SCV" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421120">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.177917" max="0.178284" rms="0.02012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff9.au" len="158976" min="-0.181549" max="0.17038" rms="0.023735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Marine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448640">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.130737" max="0.199768" rms="0.019397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c70.au" len="186496" min="-0.145538" max="0.200684" rms="0.015985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hellbat" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447360">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.174652" max="0.237305" rms="0.025762"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000921.au" len="185216" min="-0.205872" max="0.243164" rms="0.028015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hellion" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544000">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.14859" max="0.180573" rms="0.026127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.183014" max="0.218933" rms="0.020713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000379.au" len="19712" min="-0.000305" max="0.000336" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cyclone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401920">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.168976" max="0.171967" rms="0.021116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000723.au" len="139776" min="-0.157715" max="0.14679" rms="0.020618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Widow Mine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.194031" max="0.178009" rms="0.010633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000032.au" len="1536" min="-0.000214" max="0.000153" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battlecruiser" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609920">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.174866" max="0.248138" rms="0.034388"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.268036" max="0.198303" rms="0.038075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c84.au" len="85632" min="-0.095123" max="0.085388" rms="0.011385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Siege Tank" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502400">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.176422" max="0.235687" rms="0.026685"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000683.au" len="240256" min="-0.145477" max="0.211304" rms="0.014907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Command Center" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309120">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.250244" max="0.241272" rms="0.05477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b47.au" len="46976" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Supply Depot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298240">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.169495" max="0.162781" rms="0.018411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a8b.au" len="36096" min="-0.000305" max="0.000275" rms="0.000054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Barracks" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333440">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.08429" max="0.083221" rms="0.013414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000579.au" len="71296" min="-0.002075" max="0.001373" rms="0.000116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Engineering Bay" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318720">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.07901" max="0.072235" rms="0.012143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3a.au" len="56576" min="-0.000854" max="0.000702" rms="0.000084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bunker" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242560">
				<waveblock start="0">
					<simpleblockfile filename="e0000438.au" len="242560" min="-0.105957" max="0.104584" rms="0.013788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Missle Turret" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316160">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.12558" max="0.128204" rms="0.026837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e0.au" len="54016" min="-0.000305" max="0.000305" rms="0.000064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sensor Tower" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287360">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.16333" max="0.15918" rms="0.022689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ce.au" len="25216" min="-0.000336" max="0.000275" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ghost Academy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259840">
				<waveblock start="0">
					<simpleblockfile filename="e0000de8.au" len="259840" min="-0.099518" max="0.095612" rms="0.018363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Factory" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284800">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.09552" max="0.09314" rms="0.022948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2c.au" len="22656" min="-0.000275" max="0.000336" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Armory" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.62342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.124969" max="0.129425" rms="0.025337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3b.au" len="57856" min="-0.001801" max="0.002258" rms="0.00029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Starport" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328320">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.144958" max="0.146637" rms="0.032382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da2.au" len="66176" min="-0.000397" max="0.000427" rms="0.000052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reactor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318080">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.246155" max="0.249237" rms="0.057719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb6.au" len="55936" min="-0.000275" max="0.000305" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tech Lab" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332160">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.079468" max="0.081024" rms="0.012507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c20.au" len="70016" min="-0.001038" max="0.001129" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Orbital Command" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284800">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.137848" max="0.136902" rms="0.026857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b89.au" len="22656" min="-0.000275" max="0.000305" rms="0.000042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Planetary Fortress" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301440">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.138977" max="0.134216" rms="0.025061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f93.au" len="39296" min="-0.000305" max="0.000275" rms="0.000055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
